Foxtrot/GUI/User/User_Edit_Delete.xaml

<Page x:Class="Foxtrot.GUI.User.User_Edit_Delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foxtrot.GUI.User"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1310"
      Title="User_Edit_Delete">

    <Page.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Button x:Name="button_User_Edit_Delete" Content="Slet" HorizontalAlignment="Left" Margin="164,431,0,0" VerticalAlignment="Top" Width="75" Click="Button_User_Edit_Delete_OnClick"/>
        <TextBox x:Name="textBox_User_Edit_Phone" HorizontalAlignment="Left" Height="23" Margin="54,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource WaterMarkStyle}" Tag="Telefon nr. *"/>
        <TextBox x:Name="textBox_User_Edit_Email" HorizontalAlignment="Left" Height="23" Margin="54,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource WaterMarkStyle}" Tag="E-Mail"/>
        <TextBox x:Name="textBox_User_Edit_Fax" HorizontalAlignment="Left" Height="23" Margin="54,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource WaterMarkStyle}" Tag="Fax"/>
        <TextBox x:Name="textBox_User_Edit_CompanyName" HorizontalAlignment="Left" Height="23" Margin="54,395,0,0" TextWrapping="Wrap" Text="{Binding CompanyName}" VerticalAlignment="Top" Width="120" Style="{StaticResource WaterMarkStyle}" Tag="Firmanavn *" Visibility="Collapsed"/>

        <Label x:Name="label_User_Edit_Star" Content="* = Skal Udfyldes!" HorizontalAlignment="Left" Margin="55,335,0,0" VerticalAlignment="Top"/>

        <Grid HorizontalAlignment="Center" Height="198" Margin="400,499,651,71" VerticalAlignment="Center" Width="259">
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button_User_Edit_Edit" Content="Rediger" HorizontalAlignment="Left" Margin="54,431,0,0" VerticalAlignment="Top" Width="76" Click="Button_User_Edit_Edit_OnClick"/>
            <TextBox x:Name="textBox_User_Edit_Firstname" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="textBox_User_Edit_Lastname" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource WaterMarkStyle}" Tag="Efternavn *"/>

        </Grid>

        <Grid HorizontalAlignment="Center" Height="450" Margin="274,10,10,308" VerticalAlignment="Center" Width="1026">
            <DataGrid x:Name="dataGrid_User_Edit" ItemsSource="{Binding UserTable, Mode=TwoWay}" SelectionMode="Single" IsReadOnly="True" Background="White" AlternationCount="2" AlternatingRowBackground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Height="450" Width="1026" SelectionChanged="DataGrid_User_Edit_OnSelectionChanged"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="1026"/>
        </Grid>


    </Grid>
</Page>
