Foxtrot/GUI/User/User_DisplayWindow.xaml

<!--Jonas Lykke-->
<Window x:Class="Foxtrot.GUI.User.User_DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxtrot.GUI.User"
        mc:Ignorable="d"
        Title="{Binding CompanyName}" Height="500" Width="700">
    <Grid>
        <Label x:Name="label_User_DisplayWindow_CompanyName" Content="{Binding CompanyName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,23,0,0" Width="643" FontWeight="Bold" FontSize="20" FontFamily="Arial" Height="40"/>
        <Label x:Name="label_User_DisplayWindowInfo_FirstName" Content="Fornavn:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,68,0,0" Width="75" FontSize="14" FontFamily="Arial" Height="25" FontWeight="Bold"/>
        <Label x:Name="label_User_DisplayWindow_FirstName" Content="{Binding FirstName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,68,0,0" Width="210" FontSize="14" FontFamily="Arial" Height="25"/>
        <Label x:Name="label_User_DisplayWindowInfo_LastName" Content="Efternavn:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,98,0,0" Width="90" FontSize="14" FontFamily="Arial" Height="25" FontWeight="Bold"/>
        <Label x:Name="label_User_DisplayWindow_LastName" Content="{Binding LastName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,98,0,0" FontSize="14" FontFamily="Arial" Width="210" Height="25"/>
        <Label x:Name="label_User_DisplayWindowInfo_WorkPhone" Content="Arbejds Telefon:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,68,0,0" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="label_User_DisplayWindow_WorkPhone" Content="{Binding WorkPhone}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="477,68,0,0" Width="200" FontFamily="Arial" Height="25"/>
        <Label x:Name="label_User_DisplayWindowInfo_WorkEmail" Content="Arbejds Email:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,94,0,0" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="label_User_DisplayWindow_WorkEmail" Content="{Binding WorkEmail}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="477,94,0,0" Width="200" FontFamily="Arial" Height="25"/>
        <Label x:Name="label_User_DisplayWindowInfo_WorkFax" Content="Arbejds Fax:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="340,120,0,0" FontWeight="Bold" FontFamily="Arial"/>
        <Label x:Name="label_User_DisplayWindow_WorkFax" Content="{Binding WorkFax}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="477,121,0,0" Width="200" FontFamily="Arial" Height="25"/>
        <Label x:Name="label_User_DisplayWindow_Products" Content="Produkter som Ejes: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,149,0,0" Width="643" FontWeight="Bold" FontSize="20" FontFamily="Arial"/>
        <DataGrid x:Name="dataGrid_UserProduct_DisplayWindow" SelectionMode="Single" IsReadOnly="True" Background="White" AlternationCount="2" AlternatingRowBackground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Height="199" Width="619" Margin="39,187,0,0">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Se Produkt Information" Click="MenuItem_ViewUserProductDetails"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="242" Margin="38,144,0,0" VerticalAlignment="Top" Width="620">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
