Foxtrot/GUI/User/User_Edit_Delete.xaml

<!--Jonas Lykke & Thomas Nielsen-->
<Page x:Class="Foxtrot.GUI.User.User_Edit_Delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foxtrot.GUI.User"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1310"
      Title="Se Alle Bruger, Rediger, Slet">

    <Page.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid HorizontalAlignment="Center" Height="450" Margin="10,10,1040,10" VerticalAlignment="Center" Width="260">
            <Label x:Name="label_User_Search" Content="Søg Efter Brugere:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="302" Margin="-24,14,-18,402" FontSize="20" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="textBox_User_Edit_FirstName" HorizontalAlignment="Left" Height="24" Margin="13,72,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="235" FontFamily="Arial" Style="{StaticResource WaterMarkStyle}" Tag="Fornavn *"/>
            <TextBox x:Name="textBox_User_Edit_LastName" HorizontalAlignment="Left" Height="24" Margin="14,117,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="235" FontFamily="Arial" Style="{StaticResource WaterMarkStyle}" Tag="Efternavn *"/>
            <TextBox x:Name="textBox_User_Edit_Phone" HorizontalAlignment="Left" Height="24" Margin="14,163,0,0" TextWrapping="Wrap" Text="{Binding WorkPhone}" VerticalAlignment="Top" Width="235" FontFamily="Arial" Style="{StaticResource WaterMarkStyle}" Tag="Arbejds Telefon *"/>
            <TextBox x:Name="textBox_User_Edit_Email" HorizontalAlignment="Left" Height="24" Margin="14,206,0,0" TextWrapping="Wrap" Text="{Binding WorkEmail}" VerticalAlignment="Top" Width="235" FontFamily="Arial" Style="{StaticResource WaterMarkStyle}" Tag="Arbejds Email *"/>
            <TextBox x:Name="textBox_User_Edit_Fax" HorizontalAlignment="Left" Height="24" Margin="16,253,0,0" TextWrapping="Wrap" Text="{Binding WorkFax}" VerticalAlignment="Top" Width="235" FontFamily="Arial" Style="{StaticResource WaterMarkStyle}" Tag="Arbejds Fax"/>
            <TextBox x:Name="textBox_User_Edit_CompanyName" HorizontalAlignment="Left" Height="23" Margin="16,297,0,0" TextWrapping="Wrap" Text="{Binding CompanyName}" VerticalAlignment="Top" Width="235" FontFamily="Arial" Style="{StaticResource WaterMarkStyle}" Tag="Firmanavn **" Visibility="Collapsed"/>
            <Label x:Name="label_User_Edit_Star" Content="* = Skal Udfyldes!" HorizontalAlignment="Center" Margin="12,326,9,100" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Width="239"/>
            <Label x:Name="label_User_Edit_Stars" Content="** = Skal Udfyldes ved Aktør!" HorizontalAlignment="Center" Margin="13,349,8,77" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Width="239"/>
            <Button x:Name="button_User_Edit_Edit" Content="Rediger" HorizontalAlignment="Center" Margin="11,381,149,49" VerticalAlignment="Center" Width="100" Click="Button_User_Edit_Edit_OnClick" Background="White" BorderBrush="Black" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" BorderThickness="1,1,1,1" AllowDrop="True" ToolTip="Rediger en Administrator eller Aktør i systemet!">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button x:Name="button_User_Edit_Delete" Content="Slet" HorizontalAlignment="Center" Margin="145,383,15,47" VerticalAlignment="Center" Width="100" Click="Button_User_Edit_Delete_OnClick" Background="White" BorderBrush="Black" FontSize="14" FontWeight="Bold" FontFamily="Arial" BorderThickness="1,1,1,1" AllowDrop="True" ToolTip="Sletter en Administrator eller Aktør i systemet!">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="259">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Border.Effect>
            </Border>
        </Grid>

        <Grid HorizontalAlignment="Center" Height="401" Margin="283,59,10.4,10.4" VerticalAlignment="Center" Width="1017">
            <DataGrid x:Name="dataGrid_User_Edit" ItemsSource="{Binding UserTable, Mode=TwoWay}" SelectionMode="Single" IsReadOnly="True" Background="White" AlternationCount="2" AlternatingRowBackground="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Height="366" Width="1006" SelectionChanged="DataGrid_User_Edit_OnSelectionChanged" Margin="7,6,0,0"/>
        </Grid>
        <Label x:Name="label_User_List" Content="Liste over Brugere:" HorizontalAlignment="Center" Margin="303,26,64.4,408.4" VerticalAlignment="Center" Height="36" Width="943" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="1029" Margin="275,14,0,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Border.Effect>
        </Border>

    </Grid>
</Page>
