Foxtrot/GUI/User/User_Modify.xaml

<!--Jonas Lykke-->
    <Page x:Class="Foxtrot.GUI.User.User_Modify"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foxtrot.GUI.User"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1310"
      Title="Rediger din Bruger">

    <Page.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Label x:Name="lbl_User_Modify_Header" Content="REDIGER:" HorizontalAlignment="Center" Margin="10,10,10,423" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Width="1290" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label x:Name="lbl_User_Modify_CompanyName" Content="{Binding CompanyName}" HorizontalAlignment="Center" Margin="10,47,10,383" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Width="1290" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Grid HorizontalAlignment="Center" Height="165" Margin="507,89,503,216" VerticalAlignment="Center" Width="300">
            <TextBox x:Name="txtbox_Modify_CompanyName" HorizontalAlignment="Center" Height="24" Margin="10,17,40,124" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Style="{StaticResource WaterMarkStyle}" Tag="Firma Navn *" FontFamily="Arial" Text="{Binding CompanyName}"/>
            <TextBox x:Name="txtbox_Modify_FirstName" HorizontalAlignment="Center" Height="24" Margin="10,46,40,95" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Style="{StaticResource WaterMarkStyle}" Tag="Fornavn *" FontFamily="Arial" Text="{Binding FirstName}"/>
            <TextBox x:Name="txtbox_Modify_LastName" HorizontalAlignment="Center" Height="24" Margin="10,75,40,66" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Style="{StaticResource WaterMarkStyle}" Tag="Efternavn *" FontFamily="Arial" Text="{Binding LastName}"/>
            <Label x:Name="lbl_Modify_Name_Star" Content="* = Skal Udfyldes!" HorizontalAlignment="Center" Margin="10,70,185,6" VerticalAlignment="Center" FontFamily="Arial"/>
            <Border x:Name="border_Modify_Name" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="134" VerticalAlignment="Center" Width="300" Margin="0,1,0,30">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Border.Effect>
            </Border>
        </Grid>

        <Grid HorizontalAlignment="Center" Height="130" Margin="507,259,503,81" VerticalAlignment="Center" Width="300">
            <TextBox x:Name="txtbox_Modify_WorkPhone" HorizontalAlignment="Center" Height="26" Margin="10,10,40,94" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Style="{StaticResource WaterMarkStyle}" Tag="Arbejds Telefon *" FontFamily="Arial" Text="{Binding WorkPhone}"/>
            <TextBox x:Name="txtbox_Modify_WorkEmail" HorizontalAlignment="Center" Height="26" Margin="10,41,40,63" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Style="{StaticResource WaterMarkStyle}" Tag="Arbejds Email *" FontFamily="Arial" Text="{Binding WorkEmail}"/>
            <TextBox x:Name="txtbox_Modify_WorkFax" HorizontalAlignment="Center" Height="24" Margin="10,72,40,34" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Style="{StaticResource WaterMarkStyle}" Tag="Arbejds Fax" FontFamily="Arial" Text="{Binding WorkFax}"/>
            <Label x:Name="lbl_Modify_Contact_Star" Content="* = Skal Udfyldes!" HorizontalAlignment="Center" Margin="10,101,185,5" VerticalAlignment="Center" FontFamily="Arial"/>
            <Border x:Name="border_Modify_Contact" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="129" VerticalAlignment="Center" Width="300" Margin="0,1,0,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Border.Effect>
            </Border>
        </Grid>


        <Button x:Name="btn_Modify_CreateUser" Content="Rediger" HorizontalAlignment="Center" Margin="605,394,605,56" VerticalAlignment="Center" Width="100" ToolTip="Opretter en Administrator eller Aktør i systemet!" FontWeight="Bold" FontFamily="Arial" FontSize="14" Background="White" BorderBrush="Black" HorizontalContentAlignment="Center" Click="Btn_ModifyUser_OnClick">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
