Foxtrot/GUI/CombiProduct/CombiProduct_Add.xaml

<Page x:Class="Foxtrot.GUI.CombiProduct.CombiProduct_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foxtrot.GUI.CombiProduct"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1310"
      Background="White"
      Title="CombiProduct_Add">

    <Page.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Liste over Combiprodukt start -->
        <Grid HorizontalAlignment="Left" Height="336" Margin="664,42,0,0" VerticalAlignment="Top" Width="631">
            <DataGrid x:Name="dataGrid_CombiProduct_List" ItemsSource="{Binding CombiProductTable, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Left" Margin="15,29,0,0" VerticalAlignment="Top" Height="306" Background="White" Width="623" AlternationCount="2" AlternatingRowBackground="LightGray"/>
            <Label x:Name="label_CombiProduct_List" Content="Liste over combi produkter" HorizontalAlignment="Left" Margin="290,-5,0,0" VerticalAlignment="Top" Height="31" Width="155"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="369" Margin="661,34,0,0" VerticalAlignment="Top" Width="642"/>
        <!-- Liste over Combiprodukt slut -->

        <!-- Liste over produkt start -->
        <Grid HorizontalAlignment="Left" Height="334" Margin="31,57,0,0" VerticalAlignment="Top" Width="606">
            <DataGrid x:Name="dataGrid_Product_List" ItemsSource="{Binding ProductTable, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="306" Background="White" Width="580" AlternationCount="2" AlternatingRowBackground="LightGray" SelectionChanged="DataGrid_Product_List_OnSelectionChanged" />
            <Label x:Name="label_Product_List" Content="Liste over produkter" HorizontalAlignment="Left" Margin="188,-5,0,0" VerticalAlignment="Top" Height="31" Width="121"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="367" Margin="21,34,0,0" VerticalAlignment="Top" Width="631"/>
        <Button x:Name="CombiProduct_Add_Add" Content="Tilføj" HorizontalAlignment="Left" Margin="586,426,0,0" VerticalAlignment="Top" Width="75" Click="CombiProduct_Add_Add_OnClick"/>
        <Button x:Name="CombiProduct_Add_Delete" Content="Fjern" HorizontalAlignment="Left" Margin="693,426,0,0" VerticalAlignment="Top" Width="75"/>

        <!-- Liste over produkt slut -->


    </Grid>
</Page>
