Foxtrot/GUI/CombiProduct/CombiProduct_Add.xaml

<Page x:Class="Foxtrot.GUI.CombiProduct.CombiProduct_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foxtrot.GUI.CombiProduct"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1310"
      Background="White"
      Title="CombiProduct_Add">

    <Page.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Liste over Combiprodukt start -->
        <Grid HorizontalAlignment="Left" Height="450" Margin="664,10,0,0" VerticalAlignment="Top" Width="631">
            <DataGrid x:Name="dataGrid_CombiProduct_List" AutoGenerateColumns="True" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Height="167" Background="White" Width="611" AlternationCount="2" AlternatingRowBackground="LightGray"/>
            <Label x:Name="label_CombiProduct_List" Content="Liste over combi produkter" HorizontalAlignment="Center" Margin="10,10,10,407" VerticalAlignment="Center" Width="611" FontFamily="Arial" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Height="33"/>
            <Grid HorizontalAlignment="Left" Height="143" Margin="10,266,0,0" VerticalAlignment="Top" Width="611">
                <TextBox x:Name="textBox_Combi_Add_Name" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBox_Combi_Add_PackagePrice" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <RadioButton x:Name="rdbtn_Combi_Availibility_True" Content="Synlig" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdbtn_Combi_Availibility_False" Content="Usynlig" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
                <Button x:Name="CombiProduct_Add_Delete" Content="Fjern" HorizontalAlignment="Left" Margin="10,-219,0,0" VerticalAlignment="Top" Width="75"/>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="631">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Border.Effect>
            </Border>
        </Grid>
        <!-- Liste over Combiprodukt slut -->

        <!-- Liste over produkt start -->
        <Grid HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" VerticalAlignment="Top" Width="642">
            <Button x:Name="CombiProduct_Add_Add" Content="Tilføj" HorizontalAlignment="Left" Margin="557,46,0,0" VerticalAlignment="Top" Width="75" Click="CombiProduct_Add_Add_OnClick"/>
            <DataGrid x:Name="dataGrid_Product_List" ItemsSource="{Binding ProductTable, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="354" Background="White" Width="622" AlternationCount="2" AlternatingRowBackground="LightGray" SelectionChanged="DataGrid_Product_List_OnSelectionChanged" />
            <Label x:Name="label_Product_List" Content="Liste over produkter" HorizontalAlignment="Center" Margin="10,10,10,409" VerticalAlignment="Center" Height="31" Width="622" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="642">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Border.Effect>
            </Border>
        </Grid>

        <!-- Liste over produkt slut -->


    </Grid>
</Page>
