Foxtrot/GUI/CombiProduct/CombiProduct_Add.xaml

<Page x:Class="Foxtrot.GUI.CombiProduct.CombiProduct_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foxtrot.GUI.CombiProduct"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1310"
      Background="White"
      Title="CombiProduct_Add">

    <Page.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid HorizontalAlignment="Left" Height="450" Margin="10,10,0,0" VerticalAlignment="Top" Width="642">
            <Grid HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="622">
                <Label x:Name="label_Product_List" Content="Liste over Produkter:" HorizontalAlignment="Center" Margin="10,10,10,32" VerticalAlignment="Center" Width="602" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
                <Button x:Name="CombiProduct_Add_Add" Content="Tilføj" HorizontalAlignment="Left" Margin="537,45,0,0" VerticalAlignment="Top" Width="75" Click="CombiProduct_Add_Add_OnClick" Background="White" BorderBrush="Black" FontFamily="Arial" FontSize="14" FontWeight="Bold">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                </Button>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="622">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Border.Effect>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="350" Margin="10,90,0,0" VerticalAlignment="Top" Width="622">
                <DataGrid x:Name="dataGrid_Product_List" ItemsSource="{Binding ProductTable, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" Background="White" Width="622" AlternationCount="2" AlternatingRowBackground="LightGray"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="622">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="450" Margin="664,10,0,0" VerticalAlignment="Top" Width="631">
            <Grid HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="621">
                <Label x:Name="label_CombiProduct_List" Content="Liste over Combi Produkter:" HorizontalAlignment="Center" Margin="10,10,10,32" VerticalAlignment="Center" Width="601" FontFamily="Arial" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                <Button x:Name="CombiProduct_Add_Delete" Content="Fjern" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="75" Click="CombiProduct_Add_Delete_OnClick" Background="White" BorderBrush="Black" FontFamily="Arial" FontWeight="Bold" FontSize="14">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                </Button>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="621">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Border.Effect>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="235" Margin="10,90,0,0" VerticalAlignment="Top" Width="621">
                <DataGrid x:Name="dataGrid_CombiProduct_List" AutoGenerateColumns="True" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Left" VerticalAlignment="Top" Height="235" Background="White" Width="621" AlternationCount="2" AlternatingRowBackground="LightGray"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="235" VerticalAlignment="Top" Width="621">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Border.Effect>
                </Border>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="110" Margin="10,330,0,0" VerticalAlignment="Top" Width="621">
                <TextBox x:Name="textBox_Combi_Add_Name" HorizontalAlignment="Left" Height="23" Margin="180,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontFamily="Arial" Style="{StaticResource WaterMarkStyle}" Tag="Navn *"/>
                <TextBox x:Name="textBox_Combi_Add_PackagePrice" HorizontalAlignment="Left" Height="23" Margin="180,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontFamily="Arial" Style="{StaticResource WaterMarkStyle}" Tag="Samlet Tilbuds Pris i Procent (%)"/>
                <RadioButton x:Name="rdbtn_Combi_Add_Availibility_True" Content="Synlig *" HorizontalAlignment="Left" Margin="180,66,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                <RadioButton x:Name="rdbtn_Combi_Add_Availibility_False" Content="Usynlig *" HorizontalAlignment="Left" Margin="245,66,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                <Label x:Name="lbl_Combi_Add_Star" Content="* = Skal Udfyldes!" FontFamily="Arial" Margin="180,85,331,0"/>
                <Button x:Name="btn_Combi_Add_Add" Content="Opret" HorizontalAlignment="Left" Margin="355,79,0,0" VerticalAlignment="Top" Width="75" Click="btn_Combi_Add_Add_OnClick" Background="White" BorderBrush="Black" FontFamily="Arial" FontWeight="Bold" FontSize="14">
                    <Button.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Button.Effect>
                </Button>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="621">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Page>
