Foxtrot/Classes/XMLImport/GUI/XML_Import.xaml

<Window x:Class="Foxtrot.Classes.XMLImport.GUI.XML_Import"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxtrot.Classes.XMLImport.GUI"
        mc:Ignorable="d"
        Title="XML Import" Height="300" Width="600">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="100" Margin="10,10,10,159" VerticalAlignment="Center" Width="572">
            <Label x:Name="lbl_XML_Import_Header" Content="Importere en ny XML Fil til DataBasen:" HorizontalAlignment="Center" Margin="10,10,10,50" VerticalAlignment="Center" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="40" Width="552" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Label.Effect>
            </Label>
            <Button x:Name="btn_Open_XML_File" Content="Vælg en XML Fil" Margin="10,50,387,10" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black" Height="40" Width="175" Click="btn_Open_XML_File_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="3"/>
                </Button.Effect>
            </Button>
            <Label x:Name="lbl_Loaded_File" Content="Følgende Fil blev Valgt:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="185,50,247,10" FontFamily="Arial" Height="40" Width="140"/>
            <Label x:Name="lbl_Loaded_FileName" Content="{Binding FileName}" HorizontalAlignment="Center" Margin="325,50,10,10" VerticalAlignment="Center" FontFamily="Arial" Width="237" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="144" Margin="10,115,0,0" VerticalAlignment="Top" Width="572">
            <Button x:Name="btn_Start_Reading_From_XML" Content="Start Import af XML!" HorizontalAlignment="Center" Margin="10,10,362,94" VerticalAlignment="Center" Width="200" FontFamily="Arial" FontSize="20" Background="White" BorderBrush="Black" Height="40" FontWeight="Bold">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="3"/>
                </Button.Effect>
            </Button>
            <Label x:Name="lbl_Status" HorizontalAlignment="Center" Margin="215,10,10,94" VerticalAlignment="Center" Height="40" Width="347" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="20"/>
            <ProgressBar HorizontalAlignment="Center" Height="30" Margin="10,104,10,10" VerticalAlignment="Center" Width="552" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial"/>

        </Grid>

    </Grid>
</Window>
