Foxtrot/GUI/About/AboutUs.xaml

<!--Mikael Paaske-->
    <Page x:Class="Foxtrot.GUI.About.AboutUs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foxtrot.GUI.About"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1310"
      Title="AboutUs">

    <Page.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                   Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Image x:Name="image_Jonas" Source="/IMG/Jonas.jpg" HorizontalAlignment="Left" Height="134" Margin="98,25,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="label_Jonas" Content="Studerende på EADania&#xD;&#xA;Datamatiker 2. Semester" HorizontalAlignment="Left" Margin="510,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.875,0.594" Height="120" Width="146"/>
        
        <Image x:Name="image_Thomas" Source="/IMG/Thomas.jpg" HorizontalAlignment="Left" Height="134" Margin="98,180,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="label_Thomas" Content="Studerende på EADania&#xD;&#xA;Datamatiker 2. Semester" HorizontalAlignment="Left" Margin="510,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.875,0.594" Height="120" Width="146"/>
        
        <Image x:Name="image_Mikael" Source="/IMG/Mikael.jpg" HorizontalAlignment="Left" Height="134" Margin="92,319,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="label_Mikael" Content="Studerende på EADania&#xD;&#xA;Datamatiker 2. Semester" HorizontalAlignment="Left" Margin="507,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.875,0.594" Height="120" Width="146"/>




    </Grid>
</Page>
