Foxtrot/GUI/About/AboutUs.xaml

<!--Mikael Paaske-->
<Page x:Class="Foxtrot.GUI.About.AboutUs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foxtrot.GUI.About"
      mc:Ignorable="d" 
          Background="White"
      d:DesignHeight="470" d:DesignWidth="1310"
      Title="AboutUs">

    <Page.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                   Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image_Jonas" Source="/IMG/Jonas.jpg" HorizontalAlignment="Left" Height="134" Margin="102,14,0,0" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="label_Jonas" Content="Studerende på EADania&#xD;&#xA;Datamatiker 2. Semester" HorizontalAlignment="Left" Margin="390,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.875,0.594" Height="52" Width="146"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="377,43,0,0" VerticalAlignment="Top" Width="174"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="148" Margin="91,7,0,0" VerticalAlignment="Top" Width="150"/>

        <Image x:Name="image_Thomas" Source="/IMG/Thomas.jpg" HorizontalAlignment="Left" Height="115" Margin="100,171,0,0" VerticalAlignment="Top" Width="127" Grid.RowSpan="2"/>
        <Label x:Name="label_Thomas" Content="Studerende på EADania&#xD;&#xA;Datamatiker 2. Semester" HorizontalAlignment="Left" Margin="392,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.875,0.594" Height="43" Width="146" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="377,188,0,0" VerticalAlignment="Top" Width="174" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="127" Margin="94,165,0,0" VerticalAlignment="Top" Width="149" Grid.RowSpan="2"/>

        <Image x:Name="image_Mikael" Source="/IMG/Mikael.jpg" HorizontalAlignment="Left" Height="135" Margin="103,90.4,0,0" VerticalAlignment="Top" Width="142" Grid.Row="1" RenderTransformOrigin="0.586,0.527"/>
        <Label x:Name="label_Mikael" Content="Studerende på EADania&#xD;&#xA;Datamatiker 2. Semester" HorizontalAlignment="Left" Margin="393,127.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.875,0.594" Height="49" Width="146" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="380,118.4,0,0" VerticalAlignment="Top" Width="174" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="152" Margin="94,80.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149"/>

        <Image x:Name="image" Source="/IMG/0_230412_5264).png" HorizontalAlignment="Left" Height="339" Margin="723,108,0,0" VerticalAlignment="Top" Width="519" Grid.RowSpan="2"/>








    </Grid>
</Page>
