Foxtrot/GUI/About/Declaration of Consent.xaml

<Window x:Class="Foxtrot.GUI.About.Declaration_of_Consent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxtrot.GUI.About"
        mc:Ignorable="d"
        Title="Samtykkeerklæring" Height="500" Width="450" WindowStyle="ToolWindow">

    <Grid>
        <RichTextBox x:Name="richTextBox_DOC_AgreementBox" HorizontalAlignment="Left" Height="424" Margin="10,10,0,0" VerticalAlignment="Top" Width="422">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btn_DOC_Accept" Content="Godkend" HorizontalAlignment="Left" Margin="357,439,0,0" VerticalAlignment="Top" Width="75" Click="Btn_DOC_Accept_OnClick" FontFamily="Arial" Background="White" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_DOC_Decline" Content="Anuller" HorizontalAlignment="Left" Margin="277,439,0,0" VerticalAlignment="Top" Width="75" Click="Btn_DOC_Decline_OnClick" FontFamily="Arial" Background="White" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
