Foxtrot/MainWindow.xaml

<Window x:Class="Foxtrot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxtrot"
        mc:Ignorable="d"
        Title="Foxtrot" Height="735" Width="1350" Icon="IMG/set icon.ico">

    <Grid Background="WhiteSmoke">
        <DockPanel Margin="0,0,0,673">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu">
                    <MenuItem x:Name="Frontpage_MenuItem" Header="Forside" Click="MenuItem_Menu_Frontpage_OnClick"/>
                    <MenuItem x:Name="XML_Import_MenuItem" Header="XML Import" Click="MenuItem_Menu_XML_Import_OnClick"/>
                    <MenuItem x:Name="Exit_MenuItem" Header="Afslut" Click="MenuItem_Menu_Exit_OnClick"/>
                </MenuItem>
                <MenuItem x:Name="User_MenuItem" Header="Bruger">
                    <MenuItem x:Name="User_MenuItem_Modify" Header="Rediger din Bruger" Click="MenuItem_User_Modify_OnClick"/>
                    <MenuItem x:Name="User_MenuItem_Add" Header="Opret en Bruger" Click="MenuItem_User_Add_OnClick"/>
                    <MenuItem x:Name="User_MenuItem_Edit_Delete" Header="Se Alle Bruger, Rediger, Slet" Click="MenuItem_User_Edit_Delete_OnClick"/>
                </MenuItem>
                <MenuItem x:Name="Product_MenuItem" Header="Produkter" >
                    <MenuItem Header="Opret et Produkt" Click="MenuItem_Product_Add_OnClick"/>
                    <MenuItem Header="Se Alle Produkter, Rediger, Slet" Click="MenuItem_Product_Edit_Delete_OnClick"/>
                </MenuItem>
                <MenuItem x:Name="CombiProduct_MenuItem" Header="Combi Produkter">
                    <MenuItem Header="Opret et Combi Produkt" Click="MenuItem_CombiProduct_Add_OnClick" />
                    <MenuItem Header="Se Alle Combi Produkter, Rediger, Slet" Click="MenuItem_CombiProduct_Edit_Delete_OnClick" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--Scrollbar skal deaktiveres på forsiden-->
        <ScrollViewer Margin="10,137,0,83">
            <Frame x:Name="MainFrame" Content="{Binding}" Width="1310" HorizontalAlignment="Center"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       ScrollViewer.CanContentScroll="True"
                       NavigationUIVisibility="Hidden"/>
        </ScrollViewer>

        <GridSplitter x:Name="GridSplitter_Top" HorizontalAlignment="Left" Height="10" Margin="0,127,0,0" VerticalAlignment="Top" Width="1432" Background="Red"/>
        <GridSplitter x:Name="GridSplitter_Button" HorizontalAlignment="Left" Height="8" Margin="0,613,0,0" VerticalAlignment="Top" Width="1342" Background="Red"/>
        <GridSplitter x:Name="GridSplitter_Left" HorizontalAlignment="Left" Height="476" Margin="0,137,0,0" VerticalAlignment="Top" Width="10"/>

        <Image x:Name="image_Frontpage_Logo" HorizontalAlignment="Center"   Height="110" Margin="573,27,546,567"  Width="223" Source="IMG/SET Logo Front Trans.png"/>
        <TextBox x:Name="textBox_LeftFooter" Text="" Margin="332,627,668,10" IsReadOnly="True" HorizontalContentAlignment="Center" TextAlignment="Right" />
        <TextBox x:Name="textBox_RightFooter" Text="" Margin="674,627,420,10" IsReadOnly="True" HorizontalContentAlignment="Center" TextAlignment="Left"/>



        <Label x:Name="label_Main_Usertype" Content="Vælg Bruger:" HorizontalAlignment="Center" Margin="1106,30,146,643" VerticalAlignment="Center" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" Height="25"/>
        <ComboBox x:Name="comboBox_Main_Usertype" HorizontalAlignment="Left" Margin="1196,36,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding AdminActorList}" DisplayMemberPath="Value" FontFamily="Arial" Background="White" BorderBrush="Black"/>
        <Button x:Name="btn_Login_User" Content="Login" HorizontalAlignment="Left" Margin="1241,61,0,0" VerticalAlignment="Top" Width="75" Click="btn_Login_User_Click" FontFamily="Arial" Background="White" BorderBrush="Black" FontSize="14" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        
    <Grid>
    <TextBlock Margin="935,630,275,29">           
    <Hyperlink NavigateUri="http://www.google.com" RequestNavigate="Hyperlink_RequestNavigate">
        Click here
    </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>

</Window>
