Foxtrot/MainWindow.xaml

<Window x:Class="Foxtrot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxtrot"
        mc:Ignorable="d"
        Title="Foxtrot" Height="750" Width="1350" Icon="IMG/set icon.ico">

    <Grid>
        <DockPanel Margin="0,0,0,692">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu">
                    <MenuItem Header="Forside" Click="MenuItem_Menu_Frontpage_OnClick"/>
                </MenuItem>
                <MenuItem Header="Bruger">
                    <MenuItem Header="Opret" Click="MenuItem_User_Add_OnClick"/>
                    <MenuItem Header="Rediger" Click="MenuItem_User_Edit_Delete_OnClick"/>
                </MenuItem>
                <MenuItem Header="Produkter">
                    <MenuItem Header="Opret" Click="MenuItem_Product_Add_OnClick"/>
                    <MenuItem Header="Rediger" Click="MenuItem_Product_Edit_Delete_OnClick"/>
                </MenuItem>
                <MenuItem Header="Combi Produkter">
                    <MenuItem Header="Opret"/>
                    <MenuItem Header="Rediger"/>
                </MenuItem>
                <MenuItem Header="Events">
                    <MenuItem Header="Opret"/>
                    <MenuItem Header="Rediger"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <!--Scrollbar skal deaktiveres på forsiden-->
        <ScrollViewer Margin="10,137,0,83">
            <Frame x:Name="MainFrame" Content="{Binding}" Width="1310" HorizontalAlignment="Center" 
                       ScrollViewer.VerticalScrollBarVisibility="Visible" 
                       ScrollViewer.CanContentScroll="True" 
                       NavigationUIVisibility="Hidden" Height="768" />
        </ScrollViewer>

        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="10" Margin="0,127,0,0" VerticalAlignment="Top" Width="1432"/>
        <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Left" Height="10" Margin="0,644,0,0" VerticalAlignment="Top" Width="1442"/>

        <Image x:Name="image_Frontpage_Logo" HorizontalAlignment="Center"   Height="110" Margin="569,22,550,587"  Width="223" Source="IMG/SET LOGO SMALL.png"/>
        <TextBox x:Name="textBox" Text="" Margin="275,659,397,0" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Main_Usertype" Content="Vælg bruger:" HorizontalAlignment="Left" Margin="1112,32,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="comboBox_Main_Usertype" Text="Vælg bruger" HorizontalAlignment="Left" Margin="1196,36,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_Main_Usertype_OnSelectionChanged"/>


    </Grid>
</Window>
