Foxtrot/GUI/CreateProduct.xaml

<Page x:Class="Foxtrot.GUI.CreateProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foxtrot.GUI"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="CreateProduct">

    <Grid>
        <Label x:Name="label_OpretProdukt" Content="Opret Produkt" HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top" Height="43" Width="94"/>
        <DataGrid x:Name="dataGrid_ProduktListe" HorizontalAlignment="Left" Margin="-2,83,-1.6,0" VerticalAlignment="Top" Height="300" Width="1370"/>
        <Label x:Name="label_ProduktListe" Content="Liste over produkter" HorizontalAlignment="Left" Margin="8,58,0,0" VerticalAlignment="Top" Height="31" Width="121"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="1356" Margin="676,-287,0,-301" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.069"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>

    </Grid>
</Page>
