Foxtrot/GUI/CreateProduct.xaml

<Page x:Class="Foxtrot.GUI.CreateProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foxtrot.GUI"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="CreateProduct">

    <Grid>
        <Label x:Name="label_OpretProdukt" Content="Opret Produkt" HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top" Height="43" Width="94"/>
        <DataGrid x:Name="dataGrid_ProduktListe" HorizontalAlignment="Left" Margin="-2,83,-1.6,0" VerticalAlignment="Top" Height="300" Width="1370"/>
        <Label x:Name="label_ProduktListe" Content="Liste over produkter" HorizontalAlignment="Left" Margin="8,58,0,0" VerticalAlignment="Top" Height="31" Width="121"/>
        <Label x:Name="label_søg" Content="&#x9;Søg" HorizontalAlignment="Left" Margin="347,388,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label1_søg_navn" Content="Søg Navn:" HorizontalAlignment="Left" Margin="49,429,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="27,454,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_søg_kategori" Content="Søg Kategori" HorizontalAlignment="Left" Margin="226,428,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_søg_kategori" HorizontalAlignment="Left" Height="23" Margin="205,454,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
