Foxtrot/GUI/Product/Product_Add.xaml

<!-- Mikael -->
<Page
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foxtrot.GUI.Product"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Foxtrot.GUI.Product.Product_Add"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="470" d:DesignWidth="1310"
      Title="Product_Add">

    <Page.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,-150,0">
        <!-- Opret Produkt Start -->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="416" VerticalAlignment="Center" Width="790" Margin="276,32,394,22">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Border.Effect>
        </Border>
        <Grid HorizontalAlignment="Left" Height="416" Margin="396,32,0,0" VerticalAlignment="Top" Width="665">
            <Label x:Name="label_Product_AddNew" Content="Opret nyt produkt" HorizontalAlignment="Left" Margin="-111,14,0,0" VerticalAlignment="Top" Width="113"/>
            <TextBox x:Name="textBox_Product_Add_Name" HorizontalAlignment="Left" Height="23" Margin="40,34,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Navn"/>
            <TextBox x:Name="textBox_Product_Add_Adress" HorizontalAlignment="Left" Height="23" Margin="224,32,0,0" TextWrapping="Wrap" Text="{Binding Adress}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Adresse"/>
            <TextBox x:Name="textBox_Product_Add_Longtitude" HorizontalAlignment="Left" Height="23" Margin="40,94,0,0" TextWrapping="Wrap" Text="{Binding Longtitude}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Længdegrad"/>
            <TextBox x:Name="textBox_Product_Add_Latitude" HorizontalAlignment="Left" Height="23" Margin="223,97,0,0" TextWrapping="Wrap" Text="{Binding Latitude}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Breddegrad" />
            <TextBox x:Name="textBox_Product_Add_ContactPhone" HorizontalAlignment="Left" Height="23" Margin="43,153,0,0" TextWrapping="Wrap" Text="{Binding ContactPhone}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Telefon nummer" />
            <TextBox x:Name="textBox_Product_Add_ContactEmail" HorizontalAlignment="Left" Height="23" Margin="223,158,0,0" TextWrapping="Wrap" Text="{Binding ContactEmail}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Email" />
            <TextBox x:Name="textBox_Product_Add_ContactFax" HorizontalAlignment="Left" Height="23" Margin="44,214,0,0" TextWrapping="Wrap" Text="{Binding ContactFax}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Fax" />
            <TextBox x:Name="textBox_Product_Add_Príce" HorizontalAlignment="Left" Height="23" Margin="224,216,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Pris" />
            <TextBox x:Name="textBox_Product_Add_Description" HorizontalAlignment="Left" Height="23" Margin="44,275,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Beskrivelse" />
            <TextBox x:Name="textBox_Product_Add_ExtraDescription" HorizontalAlignment="Left" Height="23" Margin="225,278,0,0" TextWrapping="Wrap" Text="{Binding ExtraDescription}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Ekstra beskrivelse"/>
            <TextBox x:Name="textBox_Product_Add_CanonicalUrl" HorizontalAlignment="Left" Height="23" Margin="46,338,0,0" TextWrapping="Wrap" Text="{Binding CanonicalUrl}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="By portal" />
            <TextBox x:Name="textBox_Product_Add_Website" HorizontalAlignment="Left" Height="23" Margin="224,340,0,0" TextWrapping="Wrap" Text="{Binding Website}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Hjemmeside" />
            <ComboBox x:Name="comboBox_Product_Add_CityID" HorizontalAlignment="Left" Margin="373,278,0,0" VerticalAlignment="Top" Width="110" ItemsSource="{Binding CityList}" Height="23" DisplayMemberPath="Value"/>
            <Label x:Name="label_Product_Add_CityID" Content="Vælg by:" HorizontalAlignment="Left" Margin="373,247,0,0" VerticalAlignment="Top" Width="62"/>
            <Label x:Name="label_Product_Edit_Availability" Content="Tilgængelighed" HorizontalAlignment="Left" Margin="490,245,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbtn_Product_Add_Availability_True" Content="Synlig" HorizontalAlignment="Left" Margin="503,284,0,0" VerticalAlignment="Top" Click="Rbtn_Product_Add_Availability_True_OnClick"/>
            <RadioButton x:Name="rbtn_Product_Add_Availability_False" Content="Usynlig" HorizontalAlignment="Left" Margin="559,283,0,0" VerticalAlignment="Top" Click="Rbtn_Product_Add_Availability_False_OnClick"/>
            <Button x:Name="button_Product_Add_Create" Content="Opret Produkt" HorizontalAlignment="Center" Margin="506,322,59,72" VerticalAlignment="Center" Width="100" BorderThickness="1,1,1,1" AllowDrop="True" ToolTip="Opretter et produkt i systemet!" FontWeight="Bold" FontFamily="Arial" FontSize="14" Background="White" BorderBrush="Black" HorizontalContentAlignment="Center" Click="button_Product_Add_Create_Click" Height="22">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Button.Effect>
            </Button>
        </Grid>

        <Grid x:Name="grid_timeInputs" Margin="736,49,394,226">
            <CheckBox x:Name="checkBox_Product_Add_Monday" Content="Mandag" HorizontalAlignment="Left" Margin="43,45,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_Product_Add_Tuesday" Content="Tirsdag" HorizontalAlignment="Left" Margin="43,65,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_Product_Add_Wednesday" Content="Onsdag" HorizontalAlignment="Left" Margin="43,85,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_Product_Add_Thursday" Content="Torsdag" HorizontalAlignment="Left" Margin="43,105,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_Product_Add_Friday" Content="Fredag" HorizontalAlignment="Left" Margin="43,125,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_Product_Add_Saturday" Content="Lørdag" HorizontalAlignment="Left" Margin="43,145,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_Product_Add_Sunday" Content="Søndag" HorizontalAlignment="Left" Margin="43,165,0,0" VerticalAlignment="Top" IsChecked="True"/>

            <xctk:DateTimePicker  Name="datePicker_Product_Add_DateFrom" HorizontalAlignment="Left" Margin="154,73,0,0" VerticalAlignment="Top"/>
            <xctk:DateTimePicker Name="datePicker_Product_Add_DateTo" HorizontalAlignment="Left" Margin="154,140,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Product_Add_OpeningTimes" Content="Åbningstider:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,10,0,0"/>
            <Label x:Name="label_Product_Add_dateTo" Content="Vælg startsdato og tidspunkt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,42,0,0"/>
            <Label x:Name="label_Product_Add_dateFrom" Content="Vælg slutdato og tidspunkt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,109,0,0"/>
        </Grid>


        <!-- Opret Produkt Slut -->

    </Grid>
</Page>
