Foxtrot/GUI/Product/Product_Edit_Delete.xaml

<Page x:Class="Foxtrot.GUI.Product.Product_Edit_Delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:local="clr-namespace:Foxtrot.GUI.Product"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="1000" d:DesignWidth="1310"
      Title="Se Alle Produkter, Rediger, Slet">

    <Page.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Liste over produkt start -->
        <Grid HorizontalAlignment="Left" Height="334" Margin="347,48,0,0" VerticalAlignment="Top" Width="942">
            <DataGrid x:Name="dataGrid_Product_List" ItemsSource="{Binding ProductTable, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="306" Background="White" Width="925" Grid.ColumnSpan="2" AlternationCount="2" AlternatingRowBackground="LightGray" SelectionChanged="DataGrid_Product_List_OnSelectionChanged"/>
            <Label x:Name="label_Product_List" Content="Liste over Produkter:" HorizontalAlignment="Center" Margin="0,-17,-1,307" VerticalAlignment="Center" Height="44" Width="943" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="356" Margin="337,34,0,0" VerticalAlignment="Top" Width="966"/>
        <!-- Liste over produkt slut -->

        <!-- Søg Produkt Start -->
        <Grid x:Name="grid_Search" HorizontalAlignment="Left" Height="363" Margin="20,28,0,0" VerticalAlignment="Top" Width="322">
            <Label x:Name="label_Product_Search" Content="Søg Efter Produkter:" HorizontalAlignment="Center" VerticalAlignment="Center" Width="302" Margin="10,10,10,320" FontSize="20" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="textBox_Product_SearchName" HorizontalAlignment="Left" Height="35" Margin="25,68,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="260" Tag="Navn"/>
            <TextBox x:Name="textBox_Product_SearchCity" HorizontalAlignment="Left" Height="35" Margin="25,128,0,0" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="260" Tag="By"/>
            <TextBox x:Name="textBox_Product_SearchCategory" HorizontalAlignment="Left" Height="35" Margin="25,186,0,0" TextWrapping="Wrap" Text="{Binding Category}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="260" Tag="Kategori"/>
            <DatePicker x:Name="datePicker__Product_Search_Date_From" HorizontalAlignment="Left" Margin="27,267,0,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.5,0.5" Width="112"/>
            <DatePicker x:Name="datePicker_Product_Search_Date_To" HorizontalAlignment="Left" Margin="174,267,0,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.5,0.5" Width="112"/>
            <Button x:Name="btb_Product_Search" Content="Søg" HorizontalAlignment="Left" Margin="210,327,0,0" VerticalAlignment="Top" Width="76" Click="btb_Product_Search_Click"/>
            <Label x:Name="label_Product_Search_Date_From" Content="Vælg startdato" HorizontalAlignment="Left" Margin="31,233,0,0" VerticalAlignment="Top" Width="100" />
            <Label x:Name="label_Product_Search_Date_To" Content="Vælg slut dato" HorizontalAlignment="Left" Margin="183,234,0,0" VerticalAlignment="Top" Width="100"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="357" Margin="-4,6,15,0" VerticalAlignment="Top"/>
        </Grid>
        <!-- Søg Produkt Slut -->

        <!-- Rediger Produkt Start -->
        <Grid HorizontalAlignment="Left" Height="254" Margin="36,425,0,0" VerticalAlignment="Top" Width="1253">
            <Label x:Name="label_Product_Edit_Delete" Content="Rediger Produkt:" HorizontalAlignment="Center" Margin="177,-2,133,218" VerticalAlignment="Center" Height="38" Width="943" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
            <TextBox x:Name="textBox_Product_Edit_Name" HorizontalAlignment="Left" Height="23" Margin="30,65,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Navn"/>
            <TextBox x:Name="textBox_Product_Edit_Adress" HorizontalAlignment="Left" Height="23" Margin="30,111,0,0" TextWrapping="Wrap" Text="{Binding Adress}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Adresse"/>
            <TextBox x:Name="textBox_Product_Edit_Longtitude" HorizontalAlignment="Left" Height="23" Margin="170,66,0,0" TextWrapping="Wrap" Text="{Binding Longtitude}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Længdegrad"/>
            <TextBox x:Name="textBox_Product_Edit_Latitude" HorizontalAlignment="Left" Height="23" Margin="170,111,0,0" TextWrapping="Wrap" Text="{Binding Latitude}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Breddegrad" />
            <TextBox x:Name="textBox_Product_Edit_ContactPhone" HorizontalAlignment="Left" Height="23" Margin="30,153,0,0" TextWrapping="Wrap" Text="{Binding ContactPhone}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Telefon nummer" />
            <TextBox x:Name="textBox_Product_Edit_ContactEmail" HorizontalAlignment="Left" Height="23" Margin="170,153,0,0" TextWrapping="Wrap" Text="{Binding ContactEmail}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Email" />
            <TextBox x:Name="textBox_Product_Edit_ContactFax" HorizontalAlignment="Left" Height="23" Margin="30,195,0,0" TextWrapping="Wrap" Text="{Binding ContactFax}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Fax" />
            <TextBox x:Name="textBox_Product_Edit_Príce" HorizontalAlignment="Left" Height="23" Margin="170,195,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Pris" />
            <TextBox x:Name="textBox_Product_Edit_Description" HorizontalAlignment="Left" Height="142" Margin="30,238,0,-126" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Beskrivelse" />
            <TextBox x:Name="textBox_Product_Edit_ExtraDescription" HorizontalAlignment="Left" Height="142" Margin="170,238,0,-126" TextWrapping="Wrap" Text="{Binding ExtraDescription}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Ekstra beskrivelse"/>
            <TextBox x:Name="textBox_Product_Edit_CanonicalUrl" HorizontalAlignment="Left" Height="23" Margin="30,397,0,-166" TextWrapping="Wrap" Text="{Binding CanonicalUrl}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="URL" />
            <TextBox x:Name="textBox_Product_Edit_Website" HorizontalAlignment="Left" Height="23" Margin="170,397,0,-166" TextWrapping="Wrap" Text="{Binding Website}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Hjemmeside" />
            <Button x:Name="button_Product_Edit_Edit" Content="Rediger Produkt" HorizontalAlignment="Left" Margin="664,400,0,-166" VerticalAlignment="Top" Width="114" Click="button_Product_Edit_Edit_Click"/>
            <ComboBox x:Name="comboBox_Product_Edit_CityID" HorizontalAlignment="Left" Margin="334,65,0,0" VerticalAlignment="Top" Width="114" ItemsSource="{Binding CityList}" Height="20"  DisplayMemberPath="Value" />
            <ComboBox x:Name="comboBox_Product_Edit_MainCategory" HorizontalAlignment="Left" Margin="334,153,0,0" VerticalAlignment="Top" Width="110" ItemsSource="{Binding CityList}" Height="23" DisplayMemberPath="Value"/>
            <ComboBox x:Name="comboBox_Product_Edit_Category" HorizontalAlignment="Left" Margin="334,238,0,-7" VerticalAlignment="Top" Width="110" ItemsSource="{Binding CityList}" Height="23" DisplayMemberPath="Value"/>

            <Label x:Name="label_Product_Edit_CityID" Content="Vælg by:" HorizontalAlignment="Left" Margin="328,39,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Product_Edit_MainCategory" Content="Vælg hovedkategori:" HorizontalAlignment="Left" Margin="325,127,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Product_Edit_Category" Content="Vælg kategori:" HorizontalAlignment="Left" Margin="325,213,0,0" VerticalAlignment="Top"/>

            <Label x:Name="label_Product_Edit_Availability" Content="Tilgængelighed" HorizontalAlignment="Left" Margin="328,276,0,-48" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbtn_Product_Edit_Availability_True" Content="Synlig" HorizontalAlignment="Left" Margin="334,312,0,-74" VerticalAlignment="Top" />
            <RadioButton x:Name="rbtn_Product_Edit_Availability_False" Content="Usynlig" HorizontalAlignment="Left" Margin="412,312,0,-73" VerticalAlignment="Top" />
        </Grid>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="586" Margin="22,404,0,0" VerticalAlignment="Top" Width="1280"/>

        <Grid x:Name="grid_timeInputs" Margin="498,466,472,321">
            <CheckBox x:Name="checkBox_Product_Edit_Monday" Content="Mandag" HorizontalAlignment="Left" Margin="43,45,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_Product_Edit_Tuesday" Content="Tirsdag" HorizontalAlignment="Left" Margin="43,65,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_Product_Edit_Wednesday" Content="Onsdag" HorizontalAlignment="Left" Margin="43,85,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_Product_Edit_Thursday" Content="Torsdag" HorizontalAlignment="Left" Margin="43,105,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_Product_Edit_Friday" Content="Fredag" HorizontalAlignment="Left" Margin="43,125,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_Product_Edit_Saturday" Content="Lørdag" HorizontalAlignment="Left" Margin="43,145,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_Product_Edit_Sunday" Content="Søndag" HorizontalAlignment="Left" Margin="43,165,0,0" VerticalAlignment="Top" IsChecked="True"/>

            <xctk:DateTimePicker  Name="datePicker_Product_Edit_DateFrom" HorizontalAlignment="Left" Margin="154,73,0,0" VerticalAlignment="Top"/>
            <xctk:DateTimePicker Name="datePicker_Product_Edit_DateTo" HorizontalAlignment="Left" Margin="154,140,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Product_Edit_OpeningTimes" Content="Åbningstider:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,10,0,0"/>
            <Label x:Name="label_Product_Edit_dateTo" Content="Vælg startsdato og tidspunkt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,42,0,0"/>
            <Label x:Name="label_Product_Edit_dateFrom" Content="Vælg slutdato og tidspunkt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,109,0,0"/>
        </Grid>

        <Grid x:Name="product_imageGrid" Margin="843,466,50,116">
            <Image x:Name="imageDisplay01" HorizontalAlignment="Left" Height="200"  Margin="0,10,0,0" VerticalAlignment="Top" Width="200">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                            <Image Source="{Binding Source}" Stretch="None" />
                        </Border>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image x:Name="imageDisplay02" HorizontalAlignment="Left" Height="200" Margin="205,10,0,0" VerticalAlignment="Top" Width="200">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                            <Image Source="{Binding Source}" Stretch="None" />
                        </Border>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image x:Name="imageDisplay03" HorizontalAlignment="Left" Height="200" Margin="10,210,0,0" VerticalAlignment="Top" Width="200">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                            <Image Source="{Binding Source}" Stretch="None" />
                        </Border>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image x:Name="imageDisplay04" HorizontalAlignment="Left" Height="200" Margin="205,210,0,0" VerticalAlignment="Top" Width="200">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                            <Image Source="{Binding Source}" Stretch="None" />
                        </Border>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="418" VerticalAlignment="Top" Width="417"/>
        </Grid>
        <Grid x:Name="grid_urlInputs" Margin="537,665,540,211">
            <TextBox x:Name="textBox_Product_Edit_Url1"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Style="{StaticResource WaterMarkStyle}" Tag="Link til billede 1" Margin="10,10,0,0"/>
            <TextBox x:Name="textBox_Product_Edit_Url2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Style="{StaticResource WaterMarkStyle}" Tag="Link til billede 2" Margin="10,37,0,0"/>
            <TextBox x:Name="textBox_Product_Edit_Url3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Style="{StaticResource WaterMarkStyle}" Tag="Link til billede 3" Margin="10,65,0,0"/>
            <TextBox x:Name="textBox_Product_Edit_Url4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Style="{StaticResource WaterMarkStyle}" Tag="Link til billede 4" Margin="10,93,0,0"/>
        </Grid>
        <!-- Rediger Produkt Slut -->
    </Grid>
</Page>
