Foxtrot/GUI/Product/Product_DisplayWindow.xaml

<Window x:Class="Foxtrot.GUI.Product.Product_DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxtrot.GUI.Product"
        mc:Ignorable="d"
        Title="Product_DisplayWindow" Height="700" Width="700">
    <Grid>
        <Ellipse  x:Name="AvailabilityIndicator" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="11,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
        <Label x:Name="label_Product_DisplayWindow_Name" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,23,0,0" Width="643" FontWeight="Bold" FontSize="20"/>

        <Label x:Name="label_Product_DisplayWindow_Adress" Content="Adress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,65,0,0" Width="210" FontSize="14"/>
        <Label x:Name="label_Product_DisplayWindow_Longitude" Content="Longitude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,383,0,0" Width="120"/>
        <Label x:Name="label_Product_DisplayWindow_Latitude" Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,411,0,0" Width="120"/>

        <Label x:Name="label_Product_DisplayWindowInfo_Phone" Content="Tlf nr.:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,68,0,0" FontWeight="Bold"/>
        <Label x:Name="label_Product_DisplayWindow_Phone" Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="477,68,0,0" Width="176"/>

        <Label x:Name="label_Product_DisplayWindowInfo_Email" Content="E-Mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,94,0,0" FontWeight="Bold"/>
        <Label x:Name="label_Product_DisplayWindow_Email" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="477,94,0,0" Width="176"/>

        <Label x:Name="label_Product_DisplayWindow_Fax" Content="Fax" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="477,120,0,0" Width="176"/>
        <Label x:Name="label_Product_DisplayWindowInfo_Fax" Content="Fax nr.:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="428,120,0,0" FontWeight="Bold"/>

        <Label x:Name="label_Product_DisplayWindowInfo_Price" Content="Pris:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,120,0,0" FontWeight="Bold"/>
        <Label x:Name="label_Product_DisplayWindow_Price" Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,120,0,0" Width="92"/>




        <TextBox x:Name="textBox_Product_DisplayWindow_Description" HorizontalAlignment="Left" Height="106" Margin="35,331,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="345" VerticalScrollBarVisibility="Visible"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="106" Margin="35,331,0,0" VerticalAlignment="Top" Width="345"/>

        <TextBox x:Name="textBox_Product_DisplayWindow_ExtraDescription" HorizontalAlignment="Left" Height="106" Margin="35,464,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="345" VerticalScrollBarVisibility="Visible"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="106" Margin="35,464,0,0" VerticalAlignment="Top" Width="345"/>


        <TextBlock Margin="428,466,170,183">
    <Hyperlink x:Name="Hyper_Website" RequestNavigate="Hyper_Website_OnRequestNavigate">Hjemmeside</Hyperlink>
        </TextBlock>

        <TextBlock Margin="428,491,170,158">
    <Hyperlink x:Name="Hyper_CanonicalURL" NavigateUri="{Binding CanonicalURL}" RequestNavigate="Hyper_CanonicalURL_OnRequestNavigate">ByPortal</Hyperlink>
        </TextBlock>






        <Label x:Name="label_Product_DisplayWindow_CanonicalURL" Content="CanonicalURL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,331,0,0" Width="258"/>
        <Label x:Name="label_Product_DisplayWindow_Website" Content="Website" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="395,357,0,0" Width="258"/>
        <Label x:Name="label_Product_DisplayWindow_Category" Content="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,94,0,0" Width="151"/>


        <CheckBox x:Name="checkBox_Product_DisplayWindow_Monday" Content="Mandag" HorizontalAlignment="Left" Margin="594,325,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Product_DisplayWindow_Tuesday" Content="Tirsdag" HorizontalAlignment="Left" Margin="594,345,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Product_DisplayWindow_Wednesday" Content="Onsdag" HorizontalAlignment="Left" Margin="594,365,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Product_DisplayWindow_Thursday" Content="Torsdag" HorizontalAlignment="Left" Margin="594,385,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Product_DisplayWindow_Friday" Content="Fredag" HorizontalAlignment="Left" Margin="594,405,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Product_DisplayWindow_Saturday" Content="Lørdag" HorizontalAlignment="Left" Margin="594,425,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_Product_DisplayWindow_Sunday" Content="Søndag" HorizontalAlignment="Left" Margin="594,445,0,0" VerticalAlignment="Top"/>



        <Grid x:Name="grid_Images" Margin="35,161,27,443">
            <Image x:Name="image_Product_DisplayWindow_1" HorizontalAlignment="Left" Height="150" Margin="10,0,0,0" VerticalAlignment="Top" Width="150">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                            <Image Source="{Binding Source}" Stretch="None" />
                        </Border>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image x:Name="image_Product_DisplayWindow_2" HorizontalAlignment="Left" Height="150" Margin="165,0,0,0" VerticalAlignment="Top" Width="150">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                            <Image Source="{Binding Source}" Stretch="UniformToFill" />
                        </Border>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image x:Name="image_Product_DisplayWindow_3" HorizontalAlignment="Left" Height="150" Margin="320,0,0,0" VerticalAlignment="Top" Width="150">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                            <Image Source="{Binding Source}" Stretch="None" />
                        </Border>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Image x:Name="image_Product_DisplayWindow_4" HorizontalAlignment="Left" Height="150" Margin="475,0,0,0" VerticalAlignment="Top" Width="150">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                            <Image Source="{Binding Source}" Stretch="None" />
                        </Border>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="161" VerticalAlignment="Top" Width="620" Margin="0,-11,0,-85"/>
        </Grid>
        <Label x:Name="label_Product_DisplayWindow_StartDate" Content="Startdato" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="512,0,0,0"/>
        <Label x:Name="label_Product_DisplayWindow_EndDate" Content="Slutdato" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="599,0,0,0"/>
    </Grid>
</Window>
