Foxtrot/GUI/Product/Product_Add.xaml

<!-- Mikael -->
<Page x:Class="Foxtrot.GUI.Product.Product_Add"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foxtrot.GUI.Product"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1310"
      Title="Product_Add">

    <Page.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Opret Produkt Start -->
        <Grid HorizontalAlignment="Left" Height="489" Margin="445,67,0,0" VerticalAlignment="Top" Width="381">
            <Label x:Name="label_Product_AddNew" Content="Opret nyt produkt" HorizontalAlignment="Left" Margin="133,-28,0,0" VerticalAlignment="Top" Width="113"/>
            <TextBox x:Name="textBox_Product_Add_Name" HorizontalAlignment="Left" Height="23" Margin="40,34,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Navn"/>
            <TextBox x:Name="textBox_Product_Add_Adress" HorizontalAlignment="Left" Height="23" Margin="224,32,0,0" TextWrapping="Wrap" Text="{Binding Adress}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Adresse"/>
            <TextBox x:Name="textBox_Product_Add_Longtitude" HorizontalAlignment="Left" Height="23" Margin="40,94,0,0" TextWrapping="Wrap" Text="{Binding Longtitude}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Længdegrad"/>
            <TextBox x:Name="textBox_Product_Add_Latitude" HorizontalAlignment="Left" Height="23" Margin="223,97,0,0" TextWrapping="Wrap" Text="{Binding Latitude}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Breddegrad" />
            <TextBox x:Name="textBox_Product_Add_ContactPhone" HorizontalAlignment="Left" Height="23" Margin="43,153,0,0" TextWrapping="Wrap" Text="{Binding ContactPhone}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Telefon nummer" />
            <TextBox x:Name="textBox_Product_Add_ContactEmail" HorizontalAlignment="Left" Height="23" Margin="223,158,0,0" TextWrapping="Wrap" Text="{Binding ContactEmail}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Email" />
            <TextBox x:Name="textBox_Product_Add_ContactFax" HorizontalAlignment="Left" Height="23" Margin="44,214,0,0" TextWrapping="Wrap" Text="{Binding ContactFax}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Fax" />
            <TextBox x:Name="textBox_Product_Add_Príce" HorizontalAlignment="Left" Height="23" Margin="224,216,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Pris" />
            <TextBox x:Name="textBox_Product_Add_Description" HorizontalAlignment="Left" Height="23" Margin="44,275,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Beskrivelse" />
            <TextBox x:Name="textBox_Product_Add_ExtraDescription" HorizontalAlignment="Left" Height="23" Margin="225,278,0,0" TextWrapping="Wrap" Text="{Binding ExtraDescription}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Ekstra beskrivelse"/>
            <TextBox x:Name="textBox_Product_Add_CanonicalUrl" HorizontalAlignment="Left" Height="23" Margin="46,338,0,0" TextWrapping="Wrap" Text="{Binding CanonicalUrl}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="By portal" />
            <TextBox x:Name="textBox_Product_Add_Website" HorizontalAlignment="Left" Height="23" Margin="224,340,0,0" TextWrapping="Wrap" Text="{Binding Website}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Hjemmeside" />
            <ComboBox x:Name="comboBox_Product_Add_CityID" HorizontalAlignment="Left" Margin="59,426,0,0" VerticalAlignment="Top" Width="111" ItemsSource = "{Binding CityDictionary}" Height="23" SelectedValue="Value"  DisplayMemberPath="Key"/>
            <Label x:Name="label_Product_Add_CityID" Content="By" HorizontalAlignment="Left" Margin="65,386,0,0" VerticalAlignment="Top" Width="63"/>
            <Label x:Name="label_Product_Edit_Availability" Content="Tilgængelighed" HorizontalAlignment="Left" Margin="237,388,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbtn_Product_Add_Availability_True" Content="Synlig" HorizontalAlignment="Left" Margin="236,427,0,0" VerticalAlignment="Top" Click="Rbtn_Product_Add_Availability_True_OnClick"/>
            <RadioButton x:Name="rbtn_Product_Add_Availability_False" Content="Usynlig" HorizontalAlignment="Left" Margin="292,426,0,0" VerticalAlignment="Top" Click="Rbtn_Product_Add_Availability_False_OnClick"/>
            <Button x:Name="button_Product_Add_Create" Content="Opret Produkt" HorizontalAlignment="Center" Margin="256,463,0,0" VerticalAlignment="Center" Width="100" BorderThickness="1,1,1,1" AllowDrop="True" ToolTip="Opretter et produkt i systemet!" FontWeight="Bold" FontFamily="Arial" FontSize="14" Background="White" BorderBrush="Black" HorizontalContentAlignment="Center" Click="button_Product_Add_Create_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="528" VerticalAlignment="Center" Width="410" Margin="437,39,463.4,201">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Border.Effect>
        </Border>

        <!-- Opret Produkt Slut -->

    </Grid>
</Page>
