Foxtrot/GUI/Product/Product_Add.xaml

<!-- Mikael -->
<Page
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foxtrot.GUI.Product"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      x:Class="Foxtrot.GUI.Product.Product_Add"
      mc:Ignorable="d"
      d:DesignHeight="470" d:DesignWidth="1310"
      Title="Opret et Produkt">

    <Page.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,-150,0">
        <!-- Opret Produkt Start -->
        <Label x:Name="label_Product_Add" Content="Tilføj Produkt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="302" Margin="510,35,648.4,402.4" FontSize="20" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="416" VerticalAlignment="Center" Width="790" Margin="276,32,394,22">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Border.Effect>
        </Border>
        <Grid HorizontalAlignment="Left" Height="416" Margin="396,32,0,0" VerticalAlignment="Top" Width="665">
            <Label x:Name="label_Product_AddNew" Content="Opret nyt produkt" HorizontalAlignment="Left" Margin="-132,-80,0,0" VerticalAlignment="Top" Width="113"/>

        </Grid>
        <Grid x:Name="grid_urlInputs" Margin="729,288,450,51">
            <TextBox x:Name="textBox_Product_Add_Url1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource WaterMarkStyle}" Tag="Link til billede 1" Margin="10,10,0,0"/>
            <TextBox x:Name="textBox_Product_Add_Url2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource WaterMarkStyle}" Tag="Link til billede 2" Margin="10,37,0,0"/>
            <TextBox x:Name="textBox_Product_Add_Url3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource WaterMarkStyle}" Tag="Link til billede 3" Margin="10,65,0,0"/>
            <TextBox x:Name="textBox_Product_Add_Url4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource WaterMarkStyle}" Tag="Link til billede 4" Margin="10,93,0,0"/>
            <Button x:Name="button_Product_Add_Create" Content="Opret Produkt" HorizontalAlignment="Center" Margin="156,93,25,0" VerticalAlignment="Top" Width="100" BorderThickness="1,1,1,1" AllowDrop="True" ToolTip="Opretter et produkt i systemet!" FontWeight="Bold" FontFamily="Arial" FontSize="14" Background="White" BorderBrush="Black" HorizontalContentAlignment="Center" Click="button_Product_Add_Create_Click" Height="22">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid x:Name="grid_selectionInputs" Margin="703,68,399,148">
            <Label x:Name="label_Product_Add_CityID" Content="Vælg by:" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Width="62"/>
            <Label x:Name="label_Product_Add_MainCategory" Content="Vælg hovedkategori:" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" Width="125"/>
            <Label x:Name="label_Product_Add_Category" Content="Vælg kategori:" HorizontalAlignment="Left" Margin="19,119,0,0" VerticalAlignment="Top" Width="106"/>

            <Label x:Name="label_Product_Edit_Availability" Content="Tilgængelighed" HorizontalAlignment="Left" Margin="21,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.293,6"/>
            <RadioButton x:Name="rbtn_Product_Add_Availability_True" Content="Synlig" HorizontalAlignment="Left" Margin="34,209,0,0" VerticalAlignment="Top" Click="Rbtn_Product_Add_Availability_True_OnClick"/>
            <RadioButton x:Name="rbtn_Product_Add_Availability_False" Content="Usynlig" HorizontalAlignment="Left" Margin="90,209,0,0" VerticalAlignment="Top" Click="Rbtn_Product_Add_Availability_False_OnClick"/>
            <ComboBox x:Name="comboBox_Product_Add_CityID" HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top" Width="110" ItemsSource="{Binding CityList}" Height="23" DisplayMemberPath="Value"/>
            <ComboBox x:Name="comboBox_Product_Add_MainCategory" HorizontalAlignment="Left" Margin="25,96,0,0" VerticalAlignment="Top" Width="110" ItemsSource="{Binding CityList}" Height="23" DisplayMemberPath="Value"/>
            <ComboBox x:Name="comboBox_Product_Add_Category" HorizontalAlignment="Left" Margin="25,146,0,0" VerticalAlignment="Top" Width="110" ItemsSource="{Binding CityList}" Height="23" DisplayMemberPath="Value"/>

            
        </Grid>
        <Grid x:Name="grid_textInputs" Margin="344,73,812,215">
            <TextBox x:Name="textBox_Product_Add_Name" HorizontalAlignment="Left" Height="23" Margin="12,7,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Navn"/>
            <TextBox x:Name="textBox_Product_Add_Adress" HorizontalAlignment="Left" Height="23" Margin="174,7,0,0" TextWrapping="Wrap" Text="{Binding Adress}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Adresse"/>
            <TextBox x:Name="textBox_Product_Add_Longtitude"  HorizontalAlignment="Left" Height="23" Margin="12,35,0,0" TextWrapping="Wrap" Text="{Binding Longtitude}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Længdegrad"/>
            <TextBox x:Name="textBox_Product_Add_Latitude"  HorizontalAlignment="Left" Height="23" Margin="174,35,0,0" TextWrapping="Wrap" Text="{Binding Latitude}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Breddegrad" />
            <TextBox x:Name="textBox_Product_Add_ContactPhone"  HorizontalAlignment="Left" Height="23" Margin="12,63,0,0" TextWrapping="Wrap" Text="{Binding ContactPhone}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Telefon nummer" />
            <TextBox x:Name="textBox_Product_Add_ContactEmail" HorizontalAlignment="Left" Height="23" Margin="174,63,0,0" TextWrapping="Wrap" Text="{Binding ContactEmail}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Email" />
            <TextBox x:Name="textBox_Product_Add_ContactFax" HorizontalAlignment="Left" Height="23" Margin="12,91,0,0" TextWrapping="Wrap" Text="{Binding ContactFax}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Fax" />
            <TextBox x:Name="textBox_Product_Add_Príce" HorizontalAlignment="Left" Height="23" Margin="174,91,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Pris" />
            <TextBox x:Name="textBox_Product_Add_Description" HorizontalAlignment="Left" Height="23" Margin="12,119,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Beskrivelse" />
            <TextBox x:Name="textBox_Product_Add_ExtraDescription" HorizontalAlignment="Left" Height="23" Margin="174,119,0,0" TextWrapping="Wrap" Text="{Binding ExtraDescription}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Ekstra beskrivelse"/>
            <TextBox x:Name="textBox_Product_Add_CanonicalUrl" HorizontalAlignment="Left" Height="23" Margin="12,147,0,0" TextWrapping="Wrap" Text="{Binding CanonicalUrl}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="By portal" />
            <TextBox x:Name="textBox_Product_Add_Website" HorizontalAlignment="Left" Height="23" Margin="174,147,0,0" TextWrapping="Wrap" Text="{Binding Website}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Hjemmeside" />
        </Grid>
        <Grid x:Name="grid_timeInputs" Margin="344,255,786,19">
            <CheckBox x:Name="checkBox_Product_Add_Monday" Content="Mandag" HorizontalAlignment="Left" Margin="43,45,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_Product_Add_Tuesday" Content="Tirsdag" HorizontalAlignment="Left" Margin="43,65,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_Product_Add_Wednesday" Content="Onsdag" HorizontalAlignment="Left" Margin="43,85,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_Product_Add_Thursday" Content="Torsdag" HorizontalAlignment="Left" Margin="43,105,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_Product_Add_Friday" Content="Fredag" HorizontalAlignment="Left" Margin="43,125,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_Product_Add_Saturday" Content="Lørdag" HorizontalAlignment="Left" Margin="43,145,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox_Product_Add_Sunday" Content="Søndag" HorizontalAlignment="Left" Margin="43,165,0,0" VerticalAlignment="Top" IsChecked="True"/>

            <xctk:DateTimePicker  Name="datePicker_Product_Add_DateFrom" HorizontalAlignment="Left" Margin="154,73,0,0" VerticalAlignment="Top"/>
            <xctk:DateTimePicker Name="datePicker_Product_Add_DateTo" HorizontalAlignment="Left" Margin="154,140,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Product_Add_OpeningTimes" Content="Åbningstider:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,10,0,0"/>
            <Label x:Name="label_Product_Add_dateTo" Content="Vælg startsdato og tidspunkt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,42,0,0"/>
            <Label x:Name="label_Product_Add_dateFrom" Content="Vælg slutdato og tidspunkt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="144,109,0,0"/>
        </Grid>


        <!-- Opret Produkt Slut -->

    </Grid>
</Page>
