Foxtrot/GUI/Product/Product_Edit_Delete.xaml

<Page x:Class="Foxtrot.GUI.Product.Product_Edit_Delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foxtrot.GUI.Product"
      mc:Ignorable="d" 
      Background="White"
      d:DesignHeight="768" d:DesignWidth="1310"
      Title="Product_Edit_Delete">

    <Page.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Liste over produkt start -->
        <Grid HorizontalAlignment="Left" Height="334" Margin="347,48,0,0" VerticalAlignment="Top" Width="942">
            <DataGrid x:Name="dataGrid_Product_List" ItemsSource="{Binding ProductTable, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="306" Background="White" Width="925" Grid.ColumnSpan="2" AlternationCount="2" AlternatingRowBackground="LightGray" SelectionChanged="DataGrid_Product_List_OnSelectionChanged"/>
            <Label x:Name="label_Product_List" Content="Liste over produkter" HorizontalAlignment="Left" Margin="417,-3,0,0" VerticalAlignment="Top" Height="31" Width="121" Grid.Column="1"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="356" Margin="337,34,0,0" VerticalAlignment="Top" Width="966"/>
        <!-- Liste over produkt slut -->

        <!-- Søg Produkt Start -->
        <Grid HorizontalAlignment="Left" Height="363" Margin="20,28,0,0" VerticalAlignment="Top" Width="322">
            <Label x:Name="label_Product_Search" Content="Søg efter produkt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Margin="92.8,3.8,0,0"/>
            <TextBox x:Name="textBox_Product_SearchName" HorizontalAlignment="Left" Height="35" Margin="25,68,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="260" Tag="Navn"/>
            <TextBox x:Name="textBox_Product_SearchCombiProduct" HorizontalAlignment="Left" Height="35" Margin="25,128,0,0" TextWrapping="Wrap" Text="{Binding CombiProduct}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="260" Tag="Arrangement"/>
            <TextBox x:Name="textBox_Product_SearchCategory" HorizontalAlignment="Left" Height="35" Margin="25,186,0,0" TextWrapping="Wrap" Text="{Binding Category}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="260" Tag="Kategori"/>
            <DatePicker x:Name="datePicker__Product_Search_Date_From" HorizontalAlignment="Left" Margin="27,267,0,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.5,0.5" Width="112"/>
            <DatePicker x:Name="datePicker_Product_Search_Date_To" HorizontalAlignment="Left" Margin="174,267,0,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.5,0.5" Width="112"/>
            <Button x:Name="btb_Product_Search" Content="Søg" HorizontalAlignment="Left" Margin="210,327,0,0" VerticalAlignment="Top" Width="76" Click="btb_Product_Search_Click"/>
            <Label x:Name="label_Product_Search_Date_From" Content="Vælg startdato" HorizontalAlignment="Left" Margin="31,233,0,0" VerticalAlignment="Top" Width="100" />
            <Label x:Name="label_Product_Search_Date_To" Content="Vælg slut dato" HorizontalAlignment="Left" Margin="183,234,0,0" VerticalAlignment="Top" Width="100"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="357" Margin="-4,6,15,0" VerticalAlignment="Top"/>
        </Grid>
        <!-- Søg Produkt Slut -->

        <!-- Rediger Produkt Start -->
        <Grid HorizontalAlignment="Left" Height="254" Margin="36,425,0,0" VerticalAlignment="Top" Width="1253">
            <Label x:Name="label_Product_EditNew" Content="Rediger produkt" HorizontalAlignment="Left" Margin="609,6,0,0" VerticalAlignment="Top" Width="113"/>
            <TextBox x:Name="textBox_Product_Edit_Name" HorizontalAlignment="Left" Height="23" Margin="30,65,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Navn"/>
            <TextBox x:Name="textBox_Product_Edit_Adress" HorizontalAlignment="Left" Height="23" Margin="30,142,0,0" TextWrapping="Wrap" Text="{Binding Adress}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Adresse"/>
            <TextBox x:Name="textBox_Product_Edit_Longtitude" HorizontalAlignment="Left" Height="23" Margin="257,66,0,0" TextWrapping="Wrap" Text="{Binding Longtitude}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Længdegrad"/>
            <TextBox x:Name="textBox_Product_Edit_Latitude" HorizontalAlignment="Left" Height="23" Margin="255,142,0,0" TextWrapping="Wrap" Text="{Binding Latitude}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Breddegrad" />
            <TextBox x:Name="textBox_Product_Edit_ContactPhone" HorizontalAlignment="Left" Height="23" Margin="471,64,0,0" TextWrapping="Wrap" Text="{Binding ContactPhone}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Telefon nummer" />
            <TextBox x:Name="textBox_Product_Edit_ContactEmail" HorizontalAlignment="Left" Height="23" Margin="469,140,0,0" TextWrapping="Wrap" Text="{Binding ContactEmail}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Email" />
            <TextBox x:Name="textBox_Product_Edit_ContactFax" HorizontalAlignment="Left" Height="23" Margin="677,64,0,0" TextWrapping="Wrap" Text="{Binding ContactFax}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Fax" />
            <TextBox x:Name="textBox_Product_Edit_Príce" HorizontalAlignment="Left" Height="23" Margin="679,142,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Pris" />
            <TextBox x:Name="textBox_Product_Edit_Description" HorizontalAlignment="Left" Height="23" Margin="867,66,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Beskrivelse" />
            <TextBox x:Name="textBox_Product_Edit_ExtraDescription" HorizontalAlignment="Left" Height="23" Margin="873,140,0,0" TextWrapping="Wrap" Text="{Binding ExtraDescription}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Ekstra beskrivelse"/>
            <TextBox x:Name="textBox_Product_Edit_CanonicalUrl" HorizontalAlignment="Left" Height="23" Margin="1070,64,0,0" TextWrapping="Wrap" Text="{Binding CanonicalUrl}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="URL" />
            <TextBox x:Name="textBox_Product_Edit_Website" HorizontalAlignment="Left" Height="23" Margin="1070,135,0,0" TextWrapping="Wrap" Text="{Binding Website}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Hjemmeside" />
            <Button x:Name="button_Product_Edit_Edit" Content="Rediger Produkt" HorizontalAlignment="Left" Margin="1122,211,0,0" VerticalAlignment="Top" Width="113" Click="button_Product_Edit_Edit_Click"/>
            <ComboBox x:Name="comboBox_Product_Edit_CityID" HorizontalAlignment="Left" Margin="963,211,0,0" VerticalAlignment="Top" Width="113" ItemsSource="{Binding CityList}" Height="20"  DisplayMemberPath="Value" />
            <Label x:Name="label_Product_Edit_CityID" Content="By" HorizontalAlignment="Left" Margin="1001,181,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Product_Edit_Availability" Content="Tilgængelighed" HorizontalAlignment="Left" Margin="830,185,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbtn_Product_Edit_Availability_True" Content="Synlig" HorizontalAlignment="Left" Margin="803,218,0,0" VerticalAlignment="Top" />
            <RadioButton x:Name="rbtn_Product_Edit_Availability_False" Content="Usynlig" HorizontalAlignment="Left" Margin="876,216,0,0" VerticalAlignment="Top" />
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="276" Margin="22,404,0,0" VerticalAlignment="Top" Width="1280"/>
        <!-- Rediger Produkt Slut -->
        <Grid x:Name="product_imageGrid">


            <Image x:Name="imageDisplay01" HorizontalAlignment="Left" Height="200"  Margin="150,668,0,0" VerticalAlignment="Top" Width="200">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                            <Image Source="{Binding Source}" Stretch="None" />
                        </Border>
                    </ToolTip>
                </Image.ToolTip>
            </Image>

            <Image x:Name="imageDisplay02" HorizontalAlignment="Left" Height="200" Margin="355,668,0,0" VerticalAlignment="Top" Width="200">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                            <Image Source="{Binding Source}" Stretch="None" />
                        </Border>
                    </ToolTip>
                </Image.ToolTip>
            </Image>


            <Image x:Name="imageDisplay03" HorizontalAlignment="Left" Height="200" Margin="560,668,0,0" VerticalAlignment="Top" Width="200">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                            <Image Source="{Binding Source}" Stretch="None" />
                        </Border>
                    </ToolTip>
                </Image.ToolTip>
            </Image>


            <Image x:Name="imageDisplay04" HorizontalAlignment="Left" Height="200" Margin="765,668,0,0" VerticalAlignment="Top" Width="200">
                <Image.ToolTip>
                    <ToolTip DataContext="{Binding PlacementTarget, 
            RelativeSource={RelativeSource Self}}">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5,7,5,5">
                            <Image Source="{Binding Source}" Stretch="None" />
                        </Border>
                    </ToolTip>
                </Image.ToolTip>
            </Image>
        </Grid>
       
    </Grid>
</Page>
