Foxtrot/GUI/XMLImport/XMLImport.xaml

<Window x:Class="Foxtrot.GUI.XMLImport.XMLImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foxtrot.GUI.XMLImport"
        mc:Ignorable="d"
        Title="XML Import" Height="355" Width="605">

    <Grid>
        <Grid HorizontalAlignment="Center" Height="60" Margin="10,10,10,249" VerticalAlignment="Center" Width="572">
            <Label x:Name="lbl_XML_Import_Header" Content="Importere en ny XML Fil til DataBasen:" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" FontFamily="Arial" FontSize="20" FontWeight="Bold" Height="40" Width="552" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Label.Effect>
            </Label>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="60" Margin="10,70,0,0" VerticalAlignment="Top" Width="572">
            <Button x:Name="btn_Open_XML_File" Content="Vælg en XML Fil" Margin="10" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="20" FontWeight="Bold" Background="White" BorderBrush="Black" Height="40" Width="552" Click="btn_Open_XML_File_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="3"/>
                </Button.Effect>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="40" Margin="20,130,0,0" VerticalAlignment="Top" Width="572">
            <Label x:Name="lbl_Loaded_File" Content="Følgende Fil blev Valgt:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,422,0" FontFamily="Arial" Height="40" Width="140"/>
            <Label x:Name="lbl_Loaded_FileName" Content="{Binding FileName}" HorizontalAlignment="Center" Margin="155,0,10,0" VerticalAlignment="Center" FontFamily="Arial" Width="407" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="60" Margin="10,170,0,0" VerticalAlignment="Top" Width="572">
            <Button x:Name="btn_Start_Reading_From_XML" Content="Start Import af XML!" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Width="552" FontFamily="Arial" FontSize="20" Background="White" BorderBrush="Black" Height="40" FontWeight="Bold" Click="btn_Start_Reading_From_XML_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="3"/>
                </Button.Effect>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="60" Margin="10,248,0,0" VerticalAlignment="Top" Width="572">
            <ProgressBar x:Name="pbStatus" Minimum="0" Maximum="100" Value="{Binding ProgressPercentage}"/>
            <TextBlock Text="{Binding Value, ElementName=pbStatus, StringFormat=\{0:0\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,20,512,16" FontFamily="Arial" FontSize="20" Width="50" Height="24"/>
            <Label x:Name="lbl_ProgressPoint" Content="{Binding ProgressPoint}" HorizontalAlignment="Center" Margin="60,10,10,10" VerticalAlignment="Center" Height="40" Width="502" FontSize="16" FontFamily="Arial" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="572"/>
    </Grid>

</Window>