Foxtrot/GUI/Event/Event_Edit_Delete.xaml

<Page x:Class="Foxtrot.GUI.Event.Event_Edit_Delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foxtrot.GUI.Event"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1310"
      Background="White"
      Title="Event_Edit_Delete">

    <Page.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Liste over arrangementer start -->
        <Grid HorizontalAlignment="Left" Height="406" Margin="418,31,0,0" VerticalAlignment="Top" Width="875">
            <DataGrid x:Name="datagrid_Event_list" ItemsSource="{Binding EventTable, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" HorizontalAlignment="Left" Margin="16,33,0,0" VerticalAlignment="Top" Height="354" Background="White" Width="839" AlternationCount="2" AlternatingRowBackground="LightGray" SelectionChanged="datagrid_Event_list_OnSelectionChanged" />
            <Label x:Name="lbl_Event_List" Content="Liste af arrangementer" HorizontalAlignment="Left" Margin="370,7,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="442" Margin="391,14,0,0" VerticalAlignment="Top" Width="913"/>
        <!-- Liste over arrangementer slut -->

        <!-- Søg efter event start -->
        <Grid HorizontalAlignment="Left" Height="406" Margin="37,33,0,0" VerticalAlignment="Top" Width="335">
            <Label x:Name="lbl_Event_Search" Content="Søg på arrangement" HorizontalAlignment="Left" Margin="98,7,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Event_Search_Name" HorizontalAlignment="Left" Height="35" Margin="37,95,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="224" Tag="Navn"/>
            <TextBox x:Name="textBox_Event_Search_Adress" HorizontalAlignment="Left" Height="35" Margin="39,192,0,0" TextWrapping="Wrap" Text="{Binding Adress}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="224" Tag="Adresse"/>
            <Button x:Name="btb_Event_Search" Content="Søg" HorizontalAlignment="Left" Margin="99,298,0,0" VerticalAlignment="Top" Width="76" Click="btb_Event_Search_Click" />
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="441" Margin="20,13,0,0" VerticalAlignment="Top" Width="360"/>
        <!-- Søg efter event slut -->

        <!-- Rediger event start -->
        <Grid HorizontalAlignment="Left" Height="268" Margin="34,480,0,0" VerticalAlignment="Top" Width="1248">
            <Label x:Name="lbl_Event_Edit" Content="Rediger arrangement" HorizontalAlignment="Left" Margin="568,5,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox_Event_Edit_Name" HorizontalAlignment="Left" Height="23" Margin="30,65,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Navn"/>
            <TextBox x:Name="textBox_Event_Edit_Adress" HorizontalAlignment="Left" Height="23" Margin="30,142,0,0" TextWrapping="Wrap" Text="{Binding Adress}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Adresse"/>
            <TextBox x:Name="textBox_Event_Edit_Longtitude" HorizontalAlignment="Left" Height="23" Margin="257,66,0,0" TextWrapping="Wrap" Text="{Binding Longtitude}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Længdegrad"/>
            <TextBox x:Name="textBox_Event_Edit_Latitude" HorizontalAlignment="Left" Height="23" Margin="255,142,0,0" TextWrapping="Wrap" Text="{Binding Latitude}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Breddegrad" />
            <TextBox x:Name="textBox_Event_Edit_Description" HorizontalAlignment="Left" Height="23" Margin="474,67,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Beskrivelse" />
            <TextBox x:Name="textBox_Event_Edit_ExtraDescription" HorizontalAlignment="Left" Height="23" Margin="474,142,0,0" TextWrapping="Wrap" Text="{Binding ExtraDescription}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Ekstra beskrivelse"/>
            <TextBox x:Name="textBox_Event_Edit_CanonicalUrl" HorizontalAlignment="Left" Height="23" Margin="699,70,0,0" TextWrapping="Wrap" Text="{Binding CanonicalUrl}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="URL" />
            <TextBox x:Name="textBox_Event_Edit_Website" HorizontalAlignment="Left" Height="23" Margin="698,140,0,0" TextWrapping="Wrap" Text="{Binding Website}" VerticalAlignment="Top" Style="{StaticResource WaterMarkStyle}" Width="120" Tag="Hjemmeside" />
            <Label x:Name="label_Event_Edit_Availability" Content="Tilgængelighed" HorizontalAlignment="Left" Margin="901,42,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbtn_Event_Edit_Availability_True" Content="Synlig" HorizontalAlignment="Left" Margin="883,74,0,0" VerticalAlignment="Top" />
            <RadioButton x:Name="rbtn_Event_Edit_Availability_False" Content="Usynlig" HorizontalAlignment="Left" Margin="950,75,0,0" VerticalAlignment="Top" />
            <Button x:Name="button_Event_Edit" Content="Rediger arrangement" HorizontalAlignment="Left" Margin="893,145,0,0" VerticalAlignment="Top" Width="113" Click="button_Event_Edit_Click"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="291" Margin="20,469,0,0" VerticalAlignment="Top" Width="1272"/>
        <!-- Rediger event slut -->
        
    </Grid>
</Page>
