Foxtrot/GUI/Event/Event_Add.xaml

<Page x:Class="Foxtrot.GUI.Event.Event_Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foxtrot.GUI.Event"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1310"
      Title="Event_Add">


    <Page.Resources>
        <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left" Height="450" Margin="572,35,0,0" VerticalAlignment="Top" Width="250">
            <TextBox x:Name="textBox_Event_Add_Name" HorizontalAlignment="Left" Height="23" Margin="54,1,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Style="{StaticResource WaterMarkStyle}" Tag="Navn"/>
            <TextBox x:Name="textBox_Event_Add_Address" HorizontalAlignment="Left" Height="23" Margin="54,39,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Style="{StaticResource WaterMarkStyle}"  Tag="Adresse"/>
            <TextBox x:Name="textBox_Event_Add_Description" HorizontalAlignment="Left" Height="23" Margin="54,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Style="{StaticResource WaterMarkStyle}" Tag="Beskrivelse"/>
            <TextBox x:Name="textBox_Event_Add_ExtraDescription" HorizontalAlignment="Left" Height="23" Margin="54,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource WaterMarkStyle}" Tag="Ekstra beskrivelse"/>
            <TextBox x:Name="textBox_Event_Add_Longitude" HorizontalAlignment="Left" Height="23" Margin="54,162,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Style="{StaticResource WaterMarkStyle}" Tag="Længdegrad"/>
            <TextBox x:Name="textBox_Event_Add_Latitude" HorizontalAlignment="Left" Height="23" Margin="54,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Style="{StaticResource WaterMarkStyle}"  Tag="Breddegrad"/>
            <TextBox x:Name="textBox_Event_Add_CanonicalUrl" HorizontalAlignment="Left" Height="23" Margin="54,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Style="{StaticResource WaterMarkStyle}"  Tag="Byportal"/>
            <TextBox x:Name="textBox_Event_Add_Website" HorizontalAlignment="Left" Height="23" Margin="54,292,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Style="{StaticResource WaterMarkStyle}" Tag="Hjemmeside"/>
            <ComboBox x:Name="comboBox_Event_Add_CityID" HorizontalAlignment="Left" Margin="54,336,0,0" VerticalAlignment="Top" Width="119" ItemsSource = "{Binding CityDictionary}" Height="20"  DisplayMemberPath="Key" />
            <Label x:Name="label_Event_Add_Availability" Content="Tilgængelighed" HorizontalAlignment="Left" Margin="61,362,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbtn_Event_Add_Availability_True" Content="Synlig" HorizontalAlignment="Left" Margin="41,392,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbtn_Event_Add_Availability_False" Content="Usynlig" HorizontalAlignment="Left" Margin="120,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="-16.133,2.756"/>
            <Button x:Name="button_Event_Add_Create" Content="Opret arrangement" HorizontalAlignment="Left" Margin="59,422,0,0" VerticalAlignment="Top" Width="113" Click="Button_Event_Add_Create_OnClick"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="513" Margin="540,3,0,0" VerticalAlignment="Top" Width="294">
            <Label x:Name="label_Event_Add" Content="Tilføj arrangement" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="116" Margin="80.2,3.2,0,0"/>
        </Border>




    </Grid>
</Page>
