Foxtrot/GUI/Frontpage/Frontpage.xaml

<!-- Mikael Paaske -->
    <Page x:Class="Foxtrot.GUI.Frontpage.Frontpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Foxtrot.GUI.Frontpage"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1310"
      Title="Forside">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/IMG/foto2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="label_Welcome" Content="Velkommen til SET Produkt Administration" HorizontalAlignment="Center" VerticalAlignment="Center" Width="447" Margin="424,11,439.4,427.4" FontSize="20" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Welcome_By" Content="Lavet af: Thomas, Jonas og Mikael" HorizontalAlignment="Center" VerticalAlignment="Center" Width="447" Margin="422,41,441.4,397.4" FontSize="20" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label_Welcome_User" Content="{Binding User}" HorizontalAlignment="Center" Foreground="Chocolate"  Margin="10,82,10.4,348.4" VerticalAlignment="Center" FontSize="20" FontStyle="Italic" FontFamily="arial" FontWeight="Bold" Width="1290" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Page>
